# AreWeNam

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/shoppingweather/: ShoppingWeatherApplication.java
src/main/java/org/example/shoppingweather/client/: WeatherClient.java
src/main/java/org/example/shoppingweather/config/: WebSecurityConfig.java
src/main/java/org/example/shoppingweather/controller/: AdminApiController.java  AdminViewController.java  BoardViewController.java  CustomerApiController.java  CustomerController.java  CustomerViewController.java  HomeViewController.java  MypageApiController.java  MypageController.java  (+2 more)
src/main/resources/: application.properties  application.yml  appliction.yml  dataSQL
src/main/resources/mapper/: CustomerMapper.xml  MemberMapper.xml
src/main/resources/static/css/: detail.css  detail_product.css  edit_product.css  footer.css  heather.css  join.css  login.css  main.css  main_bn1.css  main_bn2.css  mypage.css  ordercomplete.css  product_list.css  quit.css  review.css  shoppingcart.css
src/main/resources/static/js/: detail.js  edit_product.js  heather.js  join.js  login.js  main.js  main_bn2.js  mypage.js  product_list.js  quit.js  shoppingcart.js  update.js  upload_product.js  weather_search.js
src/main/resources/storage/: regionList.csv
src/main/resources/templates/: adminpage.html  customerpage.html  detail.html  detail_product.html  edit_product.html  join.html  login.html  main.html  mypage.html  ordercomplete.html  productList.html  product_list.html  quit.html  shoppingcart.html  update.html  upload_product.html  weather_weather.html
src/main/resources/templates/fragments/: heather.html  main_bn1.html  main_bn2.html  navbar.html  review.html
src/test/java/org/example/shoppingweather/: ShoppingWeatherApplicationTests.java
(+70 files in other folders)
